## common messages
Serverity.common.Page.DuplicatedRecordErrorMessage=The informations you requested to server contain duplicated entries that server won''t allowed to save.
Serverity.common.Page.ConsistencyViolationErrorMessage=Unable to remove your requested informations because this was connected with other resources.
Serverity.common.Page.ServerErrorMessage=Some Problem might occurs at server.Please contact Administrator to solve this issue.
Serverity.common.Page.ApplicationErrorMessage=Application error was occured.Please contact Administrator to solve this issue.
Serverity.common.Page.AjaxError=Your submitted request not successful. Please contact your administrator.
Serverity.common.auth.message.badCredentials=Incorrect Login ID or Password.
Serverity.common.auth.message.locked=Your account was locked.You can't Sign In.
Serverity.common.auth.message.disabled=Your account was not activated yet.
Serverity.common.auth.message.expired=Your account has been expired.You can't Sign In.

Notification.common.Page.SuccessfullyRegistered=New ''{0}'' informations has been successfully registered.
Notification.common.Page.SuccessfullyUpdated=Existing ''{0}'' informations has been successfully updated.
Notification.common.Page.SuccessfullyRemoved=Existing ''{0}'' informations has been successfully removed.

Notification.User.PasswordUpdate.Success=Password has been successfully updated.
Notification.User.PasswordUpdate.FAILED=Failed to update your account's password. Please contact support team for this issue.



## Administrator Page
Notification.Administrator.Remove.Failed=You can\'t remove yourself.