<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN" "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
	<settings>
		<setting name="cacheEnabled" value="true"/>
		<setting name="lazyLoadingEnabled" value="true"/>
		<setting name="aggressiveLazyLoading" value="false"/>
		<setting name="multipleResultSetsEnabled" value="true"/>
		<setting name="useColumnLabel" value="true"/>
		<setting name="useGeneratedKeys" value="true"/>
		<setting name="autoMappingBehavior" value="PARTIAL"/>
		<setting name="defaultExecutorType" value="SIMPLE"/>
		<setting name="defaultStatementTimeout" value="3600"/>
		<setting name="safeRowBoundsEnabled" value="false"/>
		<setting name="mapUnderscoreToCamelCase" value="false"/>
		<setting name="autoMappingUnknownColumnBehavior" value="WARNING"/>
		<setting name="localCacheScope" value="SESSION"/>
		<setting name="jdbcTypeForNull" value="OTHER"/>
		<setting name="lazyLoadTriggerMethods" value="equals,clone,hashCode,toString"/>
		<setting name="proxyFactory" value="JAVASSIST"/>
		<setting name="defaultFetchSize" value="100"/>
		<setting name="useActualParamName" value="true"/>
		<setting name="logImpl" value="LOG4J2"/>
	</settings>

	<typeHandlers>
		<typeHandler javaType="java.util.Map" jdbcType="BINARY" handler="com.cws.easybill.portal.merchantportal.persistence.typeHandler.LongArrayListTypeHandler"/>
		<typeHandler javaType="java.util.Map" jdbcType="BINARY" handler="com.cws.easybill.portal.merchantportal.persistence.typeHandler.StringArrayListTypeHandler"/>

		<typeHandler handler="org.apache.ibatis.type.EnumOrdinalTypeHandler" javaType="com.cws.easybill.portal.merchantportal.model.bean.AuthenticatedClientBean$Status"/>
		<typeHandler handler="org.apache.ibatis.type.EnumOrdinalTypeHandler" javaType="com.cws.easybill.portal.merchantportal.model.bean.AuthenticatedClientBean$ClientType"/>
		<typeHandler handler="org.apache.ibatis.type.EnumOrdinalTypeHandler" javaType="com.cws.easybill.portal.merchantportal.model.bean.StaticContentBean$FileType"/>
		<typeHandler handler="org.apache.ibatis.type.EnumOrdinalTypeHandler" javaType="com.cws.easybill.portal.merchantportal.model.bean.RoleBean$RoleType"/>
		<typeHandler handler="org.apache.ibatis.type.EnumOrdinalTypeHandler" javaType="com.cws.easybill.portal.merchantportal.model.bean.ActionBean$ActionType"/>
		<typeHandler handler="org.apache.ibatis.type.EnumOrdinalTypeHandler" javaType="com.cws.easybill.portal.merchantportal.model.bean.UserBean$Status"/>

		<typeHandler handler="com.github.jneat.mybatis.TreeNodeTypeHandler"/>
		<typeHandler handler="com.github.jneat.mybatis.JsonNodeValueTypeHandler"/>
	</typeHandlers>
</configuration>