<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">

<mapper namespace="com.cws.easybill.portal.merchantportal.persistence.epmpMappers.EpmpBaseMapper">

	<sql id="meta_table_columns">
		,record_reg_id
		,record_upd_id
		,record_reg_date
		,record_upd_date
	</sql>

	<sql id="meta_table_fields">
		,#{recordRegId}
		,#{recordUpdId}
		,#{recordRegDate}
		,#{recordUpdDate}	
	</sql>

	<sql id="meta_table_iterate_fields">
		,#{record.recordRegId}
		,#{record.recordUpdId}
		,#{record.recordRegDate}
		,#{record.recordUpdDate}	
	</sql>

	<sql id="offset_limit">
		<!-- Controlled the max record as 100 -->
		<choose>
			<when test="criteria !=null and criteria.offset != null and criteria.limit !=null and criteria.offset > -1 and criteria.limit > 0">
				<choose>
					<when test="criteria.limit lte 100 or criteria.suppressLimit == true">
						OFFSET #{criteria.offset} LIMIT #{criteria.limit}
					</when>
					<otherwise>
						OFFSET #{criteria.offset} LIMIT 100
					</otherwise>
				</choose>
			</when>
			<otherwise>
				<choose>
					<when test="criteria !=null and criteria.suppressLimit == true">

					</when>
					<otherwise>
						OFFSET 0 LIMIT 100
					</otherwise>
				</choose>
			</otherwise>
		</choose>
	</sql>
</mapper>